# newRepository

primefacesThemeSampleNew/: .project  dependency-reduced-pom.xml  pom.xml
primefacesThemeSampleNew/src/main/webapp/: sample.xhtml
primefacesThemeSampleNew/src/main/webapp/WEB-INF/: web.xml
